PORT = 8070
MONGODB_URL = mongodb+srv://Admin123:Admin123@falcondb.g44ured.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = !aJZLZtc\wP~pTER$4Fq~B5n,EPhYf{[(F~K9_LYT#[b>`r_n'
REFRESH_TOKEN_SECRET = zDK:8wmFLU`tL>!.NLSh{GmGU`B%??)+M)cRP5q(Yw=PP?9"H<6D,!<SS#%e)ysL%(*&93D-Ah_jwB*Dn8ad@"J\r<Z"+]EQs>=w
